// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
// variables

//color palette:
@color1: #a2b9bc;
@color2:#b2ad7f;
@color3:#878f99;
@color4:#6b5b95;
@color5:white;
//font size
@small-font: 1.2em;
@medium-font:1.4em;
@large-font:1.8em;
@x-large-font: 2.25em;

//Mixins
.headed{
	font-size: @medium-font;
	line-height:2;
}
.tabled{
	// border: 1px solid @color4;
	border-collapse: collapse;
	background-color: @color3;

}
.centered{
	display: block;
	margin-left:auto;
	margin-right:auto;
}


.container{
	width:900px;
	color: @color4;
	header{
		nav{
			display: flex;
			align-items: center;
			justify-content: space-around;
			background-color: @color1;
			
			a{
				text-decoration: none;
				padding: 1.5%;
				color: @color4;
				font-size:@small-font;
			}
		}
	}

	.top-content{
		background-color: @color3;
		width: 805px;
		margin: 5%;
		padding: 20px;
		height: 400px;
		display: flex;
		position: relative;

		h1{
			font-size: @x-large-font;
			padding: 10px;
		}
		h2{
			font-size:@large-font;
		}
		p{
			font-size:@medium-font;
		}
		div{
			padding: 20px;
			text-align: center;
			position: absolute;
			top: 20%;
			right: 5%;
			color: @color5;
		}

	}
	.main-content{
		background-color: @color1;
		font-size: @small-font;

		.columns{
			display: flex;
			justify-content: space-around;
		}
		.short-about, .skills{
			padding:20px 45px;
			width: 48%;

		}
		h2{
			.headed();
		}
		.work-history{
			text-align: center;
			padding-bottom: 50px;


			table{
				width: 500px;
				margin:0 200px;
			}

			table, th, td{
				.tabled();
			}
			th{
				line-height: 1.5;
				font-weight: bold;

			}
		}
	}
	footer{
		margin-top: 45px;
		background-color: @color3;
		padding: 45px;
		color: @color5;
		font-size: @small-font;

		h3{
			text-decoration: underline;
		}
		p{
			padding-left: 10px;
		}
	}
	@media (max-width:500px){

	}
}